{
    "title": "Phd Website",
    "name": "phd-website",
    "version": "1.0.0",
    "description": "A personal academic site built during my PhD.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://phd.joaonunovalente.com",
    "bugs": {
        "url": "https://github.com/joaonunovalente/phd-website",
        "email": "hello@joaonunovalente.com"
    },
    "license": "MIT",
    "author": "João Nuno Valente",
    "contributors": [
        "João Nuno Valente (http://joaonunovalente.com)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/joaonunovalente/phd-website.git"
    },
    "scripts": {
        "build": "jekyll build",
        "dev": "jekyll serve",
        "start": "browser-sync start --server _site --files '**/*'",
        "serve": "jekyll serve --livereload",
        "audit": "npm audit",
        "update": "npm update"
    },
    "dependencies": {
        "bootstrap": "5.3.8",
        "font-awesome": "4.7.0",
        "jquery": "3.7.1",
        "startbootstrap-clean-blog": "6.0.9"
    },
    "devDependencies": {
        "browser-sync": "^3.0.4"
    }
}
